{
  "name": "adreem-ledger",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@11.0.5",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "preview": "vite preview",
    "api:adreem": "node server/adreemApi.js",
    "verify:runtime": "node server/ops/verifyAdreemRuntime.js",
    "verify:web-env": "node server/ops/verifyProductionWebEnv.js",
    "ops:migrate-v3": "node server/ops/migrateAdreemV3.js",
    "ops:backup": "node server/ops/backupAdreem.js",
    "ops:backup:execute": "node server/ops/backupAdreem.js --execute",
    "ops:restore-drill": "node server/ops/restoreAdreem.js"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "^5.3.0",
    "@fontsource/ibm-plex-sans-arabic": "^5.3.0",
    "@supabase/supabase-js": "2.103.0",
    "lucide-react": "^0.468.0",
    "motion": "^13.1.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.4",
    "vitest": "^3.2.4"
  }
}
